{
  "name": "plc-inventory-management",
  "version": "1.0.0",
  "description": "PLC Inventory Management System - full stack app",
  "scripts": {
    "backend": "cd backend && node server.js",
    "frontend": "cd frontend && npm start",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "build:frontend": "cd frontend && npm run build",
    "start": "npm run backend"
  },
  "private": true
}
